<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>SecByte.MockApi.Client</PackageId>
    <Title>SecByte.MockApi.Client</Title>
    <Description>C# client for use with SecByte MockApi server</Description>
    <Authors>SecByte</Authors>
    <Company>SecByte</Company>
    <Copyright>2018 SecByte</Copyright>
    <PackageProjectUrl>https://github.com/Secbyte/MockApi</PackageProjectUrl>
    <PackageTags>Testing, Mocking, WebApi</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Secbyte/MockApi</RepositoryUrl>
    <Version>1.0.1</Version>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />    
  </ItemGroup>

</Project>
