# MockApi

./: .gitignore  LICENSE.txt  Makefile  README.md  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
Client/: CallDetails.cs  GlobalSuppressions.cs  MockApiAction.cs  MockApiClient.cs  SecByte.MockApi.Client.csproj  stylecop.json
Docker/: config.json  docker-compose.yml
Docker/Config/: setup.json  templates.json
Sample/: Program.cs  Sample.csproj
Server/: DataCache.cs  FileReaderOptions.cs  FileSystemFileReader.cs  GlobalSuppressions.cs  HttpRequestExtensions.cs  IFileReader.cs  LambdaEntryPoint.cs  MockApiAction.cs  MockApiResponse.cs  PathStringExtensions.cs  Program.cs  RouteCache.cs  RouteMatch.cs  RouteSetup.cs  RouteSetupInfo.cs  S3FileReader.cs  SecByte.MockApi.Server.csproj  Startup.cs  dockerfile
Server/Handlers/: BulkSetupHandler.cs  HandlerFactory.cs  IRequestHandler.cs  RequestHandler.cs  SetupHandler.cs  ValidationHandler.cs  WebRequestHandler.cs
Server/data/: Sample1234.json  Sample5678.json  routes.json
